language: go
go:
- 1.5.1

deploy:
  provider: releases
  api_key:
    secure: btHdsreqb8jxJGTVqTrVjmk/O5e6jFpIzk448POctCl1tLZsYsVprbymYf5+k6i95w8VACvN+f8OK5rhHHe4Ci0VPPko4tg/Tuu4hdATxY0euFK22bGPdNaZoXSfeFJHxw4dz6BzsToRfUmJ8fx004haNOfqL96J6lO62IaW8PQY3222OHAoB5VG9qMNfJTglHYCgupJ+uBK0Oh9idURZzrgHuxAGuUiionI3bdIH1bke4sw9mAzPdA58Q6g7ttESeECMrNKWgKX6pFZ+QEQI6RNYzhg/CAYqYst5rKxdUDaOiuNZwQy4SQHtBSj7MzswbR8h9yHWGP9xyCYiMYFU6S8Yr9qvU6AI02+BrG4pm6TT/l6/nG1okAPjKdbnhm8s+I+/+4raLFugVyzWtxtJcWlAIQYgnBrk/LC16MR/HEELCxWomVzYHkVR4Pm/t+p7/gxVsnWx8dOOknu9KSUoIqi1SUgVV1/4DxwyFlF+5Gy/fYBZ68lymsKcIWZfHwsy3UYc0LM1/cNghs0sGzdrBDN0WO4yiV0MqdkVmh/ID40/dXL6Cv0Lh2m77Be9afmUiPVc8diT44BuNq/QrtbPr4549u+tA4ZW8fCeZ++3RI3e5UeFCrhz+gwvahZ2l+3yTUWVK9XWhmZQXVFDxQP8GdP0n+6JzrdOsE1ufYNFAg=
  file:
    - ./bin/jt-linux-amd64
    - ./bin/jt-windows-amd64.exe
    - ./bin/jt-darwin-amd64
  skip_cleanup: true
  on:
    repo: neochrome/jt
